{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "call-accidents.gl.joinmc.link",
          "assigned_srv": "call-accidents.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "146a87fb-a1b7-4936-946d-c147ad34b533",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 8216,
          "port_start": 8215,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-02T20:43:12.073255Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "9b57d367-5993-47b7-91cc-fc255ec6af61",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "55d7fe8b-46e7-4c19-9d7e-29f99b743045",
          "agent_name": "from-key-e3b7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
